{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*",
  "KeyStore": {
    "Url": "http://localhost:7072"
  },
  "LoggingMiddleware": {
    "RequestSize": 4, // in kb
    "ResponseSize": 4 // in kb
  },
  "AllowedApis": {
    "Apis": [
      "/",
      "/serverHub",
      "/serverHub/negotiate",
      "/api/milestone/milestone/SetLosMilestone",
      "/api/Documentmanagement/document/GetLoanApplicationId",
      "/api/Identity/token/authorize",
      "/api/Identity/token/refresh",
      "/api/Identity/token/SingleSignOn",
      "/api/Identity/token/RevokeAuthToken",
      "/api/Identity/token/RevokeAllAuthTokens",
      "/api/DocManager/Lock/RetainLock",
      "/api/DocManager/Lock/AcquireLock",
      "/api/DocManager/Trash/GetTrashDocuments",
      "/api/DocManager/Document/MoveFromCategoryToTrash",
      "/api/DocManager/Workbench/MoveFromWorkBenchToTrash",
      "/api/DocManager/Trash/MoveFromTrashToWorkBench",
      "/api/documentmanagement/template/gettemplates",
      "/api/documentmanagement/template/GetCategoryDocument",
      "/api/Documentmanagement/template/getdocuments",
      "/api/Documentmanagement/request/GetEmailTemplate",
      "/api/documentmanagement/template/inserttemplate",
      "/api/documentmanagement/template/RenameTemplate",
      "/api/documentmanagement/template/deletetemplate",
      "/api/documentmanagement/template/deletedocument",
      "/api/documentmanagement/document/view",
      "/api/documentmanagement/setting/GetTenantSetting",
      "/api/Rainmaker/admindashboard/getloaninfo",
      "/api/DocManager/request/save",
      "/api/DocManager/Request/submit",
      "/api/documentmanagement/document/mcurename",
      "/api/DocManager/Document/MoveFromoneCategoryToAnotherCategory",
      "/api/documentmanagement/admindashboard/delete",
      "/api/DocManager/Document/MoveFromCategoryToWorkBench",
      "/api/DocManager/Workbench/MoveFromWorkBenchToCategory",
      "/api/DocManager/Trash/MoveFromTrashToCategory",
      "/api/DocManager/Document/SaveCategoryAnnotations",
      "/api/DocManager/Trash/SaveTrashAnnotations",
      "/api/DocManager/Workbench/SaveWorkbenchAnnotations",
      "/api/DocManager/Document/ViewCategoryAnnotations",
      "/api/DocManager/Workbench/ViewWorkbenchAnnotations",
      "/api/DocManager/Trash/ViewTrashAnnotations",
      "/api/DocManager/Thumbnail/SaveCategoryDocument",
      "/api/DocManager/Thumbnail/SaveTrashDocument",
      "/api/DocManager/Thumbnail/SaveWorkbenchDocument",
      "/api/LosIntegration/Document/SendFileToExternalOriginator",
      "/api/DocManager/Document/DeleteCategoryFile",
      "/api/DocManager/Trash/DeleteTrashFile",
      "/api/DocManager/Workbench/DeleteWorkbenchFile",
      "/api/docmanager/workbench/GetWorkbenchDocuments",
      "/api/milestone/milestone/GetMilestoneForMcuDashboard",
      "/api/documentmanagement/document/view",
      "/api/documentmanagement/document/getfiles",
      "/api/Documentmanagement/Document/GetActivityLog",
      "/api/Documentmanagement/Document/GetEmailLog",
      "/api/Documentmanagement/admindashboard/GetDashboardSetting",
      "/api/Documentmanagement/document/AcceptDocument",
      "/api/Documentmanagement/document/RejectDocument",
      "/api/Documentmanagement/AdminDashboard/IsDocumentDraft",
      "/api/documentmanagement/template/adddocument",
      "/api/Documentmanagement/request/GetDraft",
      "/api/Documentmanagement/request/Save",
      "/api/Documentmanagement/template/SaveTemplate",
      "/api/Documentmanagement/document/GetDocumentsByTemplateIds",
      "/api/Documentmanagement/EmailTemplate/GetEmailTemplates",
      "/api/Documentmanagement/EmailTemplate/GetRenderEmailTemplateById",
      "/api/Setting/EmailTemplate/GetTokens",
      "/api/Setting/EmailTemplate/InsertEmailTemplate",
      "/api/Setting/EmailTemplate/UpdateSortOrder",
      "/api/Setting/EmailTemplate/DeleteEmailTemplate",
      "/api/Documentmanagement/template/InsertTenantTemplate",
      "/api/Documentmanagement/template/RenameTenantTemplate",
      "/api/Documentmanagement/template/AddTenantDocument",
      "/api/Documentmanagement/template/DeleteTenantTemplate",
      "/api/Documentmanagement/template/DeleteTenantDocument",
      "/api/Setting/Notification/GetSettings",
      "/api/Setting/Notification/UpdateSettings",
      "/api/Setting/RainMaker/GetUserRoles",
      "/api/Setting/RainMaker/UpdateUserRoles",
      "/api/Documentmanagement/EmailTemplate/GetTokens",
      "/api/Documentmanagement/EmailTemplate/InsertEmailTemplate",
      "/api/Documentmanagement/EmailTemplate/UpdateSortOrder",
      "/api/Documentmanagement/EmailTemplate/UpdateEmailTemplate",
      "/api/Documentmanagement/EmailTemplate/DeleteEmailTemplate",
      "/api/Milestone/Setting/EnableDisableAllEmailReminders",
      "/api/Milestone/Setting/EnableDisableEmailReminder",
      "/api/rainmaker/setting/GetBusinessUnits",
      "/api/rainmaker/setting/UpdateByteOrganizationCode",
      "/api/Documentmanagement/emailreminder/GetEmailReminders",
      "/api/Documentmanagement/emailreminder/DeleteEmailReminder",
      "/api/Documentmanagement/emailreminder/AddEmailReminder",
      "/api/Documentmanagement/emailreminder/UpdateEmailReminder",
      "/api/Documentmanagement/emailreminder/EnableDisableEmailReminder",
      "/api/Documentmanagement/emailreminder/EnableDisableAllEmailReminders",
      "/api/rainmaker/setting/GetLoanOfficers",
      "/api/rainmaker/setting/UpdateByteUsersName",
      "/api/Milestone/setting/GetLoanStatuses",
      "/api/Milestone/Setting/UpdateLoanStatuses",
      "/api/Notification/notification/Delete",
      "/api/Notification/notification/GetPaged",
      "/api/Notification/notification/Seen",
      "/api/Notification/notification/Read",
      "/api/Rainmaker/LoanApplication/GetLOInfo",
      "/api/Rainmaker/LoanApplication/GetLoanInfo",
      "/api/Rainmaker/LoanApplication/GetPhoto",
      "/api/milestone/milestone/GetMilestoneForloancenter",
      "/api/Documentmanagement/dashboard/GetFooterText",
      "/api/Rainmaker/LoanApplication/GetBanner",
      "/api/Rainmaker/LoanApplication/GetFavIcon",
      "/api/Rainmaker/LoanApplication/GetLoanApplicationForByte",
      "/api/Documentmanagement/dashboard/GetPendingDocuments",
      "/api/Documentmanagement/dashboard/GetSubmittedDocuments",
      "/api/documentmanagement/file/view",
      "/api/Documentmanagement/file/submit",
      "/api/Documentmanagement/file/SubmitByBorrower",
      "/api/Documentmanagement/file/done",
      "/api/Milestone/Milestone/GetAllMilestones",
      "/api/Milestone/Milestone/GetMilestoneId",
      "/api/Milestone/Milestone/SetMilestoneId",
      "/api/Milestone/Milestone/GetGlobalMilestoneSetting",
      "/api/Milestone/Milestone/SetGlobalMilestoneSetting",
      "/api/Milestone/Milestone/GetMilestoneSettingList",
      "/api/Milestone/Milestone/GetMilestoneSetting",
      "/api/Milestone/Milestone/SetMilestoneSetting",
      "/api/Milestone/Milestone/GetMapping",
      "/api/Milestone/Milestone/GetLosAll",
      "/api/Milestone/Milestone/GetMappingAll",
      "/api/Milestone/Milestone/AddMapping",
      "/api/Milestone/Milestone/EditMapping",
      "/api/Milestone/Milestone/DeleteMapping",
      "/api/Milestone/Milestone/SetMapping",
      "/api/LosIntegration/LoanApplication/UpdateLoanStatusFromByte",
      "/api/Milestone/Milestone/IsMilestoneMappAgainstStatusId",
      "/api/notification/notification/GetTenantSetting",
      "/api/notification/notification/SetTenantSetting",
      "/api/documentmanagement/setting/SetTenantSetting",
      "/api/DocumentManagement/Dashboard/GetPendingDocumentsByLoanApplication",
      "/api/milestone/milestone/GetMilestoneForBorrowerDashboard",
      "/api/Milestone/Milestone/InsertMilestoneLog",
      "/api/MainGateway/TestAPI/TestGet",
      "/api/MainGateway/TestAPI/TestPost",
      "/api/MainGateway/TestAPI/TestPut",
      "/api/Documentmanagement/admindashboard/GetDocuments",
      "/api/Notification/notification/GetCount",
      "/api/Notification/notification/DeleteAll",
      "/api/LosIntegration/LoanApplication/SendLoanApplicationToExternalOriginator",
      "/api/ByteWebConnector/LoanFile/SendLoanFileViaSDK"
    ]
  }
}