{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*",
  "RainMaker": {
    "Url": "http://localhost:7073"
  },
  "KeyStore": {
    "Url": "http://localhost:7072"
  },
  "Urls": "http://localhost:7074",
  "Token": {
    "TimeoutInMinutes": 1,
    "RefreshTokenExpiryInMinutes": 2
  }
}