{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "ServiceAddress": {
    "KeyStore": {
      "Url": "http://localhost:7072"
    },
    "RainMaker": {
      "Url": "http://localhost:7073"
    },
    "DocumentManagement": {
      "Url": "http://localhost:7075"
    },
    "LosIntegration": {
      "Url": "http://localhost:7078"
    },
    "ByteWebConnectorSDK": {
      "Url": "http://localhost:7077"
    }
  },
  "MediaTypesToBeWrappedInPdf": [

    "image/jpeg",
    "image/png"
  ],
  "AllowedHosts": "*",
  "Urls": "http://localhost:7076"
}
