{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "ConnectionStringRainMaker": "Data Source=110.93.237.3,1404;Initial Catalog=rainmaker;User Id=sa;Password=test123;MultipleActiveResultSets=True;Max Pool Size=200"
  },
  "AllowedHosts": "*"
}
